
.header-request{
    display: grid;
    grid-template-columns: 2fr 1fr 8fr 1fr;
    grid-template-rows: repeat(1,1fr);
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    box-shadow: #373740 0 0 10px;
}
.header-request .go_back{
    display: flex;
    align-items: center;
    margin-left: 13px;

}
.header-request .go_back .logo{
    margin: 0  2%;
    font-size: 4rem;
    font-family: "Rubik";
    color: #373740;
    font-weight: 800;
    resize: both;

}
.header-request .back_button{
    border: 0;
    background: transparent;
    height: 100%;
    cursor: pointer;
}
.header-request .icon_back{
    max-width: 2.2rem;   
  	height: auto; 
    position: relative;
    left: 5%;
}

.header-request .table-info{
    padding: 2px;
    grid-area: 1/3/12/12;
    justify-items: center;


}
 .db-name{
    font-size: 1.2rem;
    text-transform: uppercase;
    word-wrap: break-word;
    resize: both;
    grid-area: 1/3/13/4;
}

.tb-name{
    font-size: 1.8rem;
    text-transform: uppercase;
    word-wrap: break-word;
    resize: both;
    grid-area:1/4/13/5;
}